<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Climb.exe</title>
    <script src="./lib/phaser.js"></script>
    <script type="module" src="./src/main.js"></script>

    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height : 100vh;
            overflow: hidden;

        }
        #phaser-game {
            background-color: black;
            padding: 4px;
            box-sizing: content-box;
        }

        #phaser-game canvas{
            display: block;
            border: 10px solid white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>