{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/justa/Documents/GitHub/Platformer120/assets/platformer-level-1.tmx": {
            "scale": 0.1408420138888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4320.4437596302,
                "y": 447.3097072419109
            }
        },
        "C:/Users/justa/Documents/GitHub/Platformer120/assets/platformer-level-1.tmx#kenny_background": {
            "scaleInDock": 1
        },
        "C:/Users/justa/Documents/GitHub/Platformer120/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 1296
            }
        },
        "Level.tmx#onebit-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level.tmx#onebit_packed": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/justa/Documents/GitHub/Game-4b-Assignment/assets",
    "last.imagePath": "C:/Users/justa/Documents/GitHub/Game-4b-Assignment/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "Level.tmx"
    ],
    "project": "Level.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
